# MR-Automation

./: .gitignore  pom.xml
src/main/java/com/qa/: DataExtractor.java
src/main/java/com/qa/dto/: Address.java  Candidate.java  Pack.java  Phone.java  PhoneType.java
src/main/java/com/qa/util/: DriverUtil.java  OSValidator.java
src/main/resources/: config.properties
